# 낮은 레이턴시 최적화
# 응답 시간을 최소화, Context switch 증가 허용

SCHED_LATENCY_NS=3000000            # 3ms (응답성↑)
SCHED_MIN_GRANULARITY_NS=500000     # 0.5ms
SCHED_WAKEUP_GRANULARITY_NS=500000  # 0.5ms
SCHED_MIGRATION_COST_NS=500000      # 0.5ms

DESCRIPTION="낮은 레이턴시 - 응답시간↓, Context switch↑"
CONFIG_NAME="low_latency"
