# EEVDF 높은 처리량 설정

BASE_SLICE_NS=6000000         # 6ms (큰 타임슬라이스)
MIGRATION_COST_NS=2000000     # 2ms (마이그레이션 억제)
NR_MIGRATE=8                  # 낮은 마이그레이션

DESCRIPTION="높은 처리량 설정 - 배치 작업용"
CONFIG_NAME="high_throughput"
