# 높은 처리량 최적화
# Context switch 최소화, 처리량 극대화

SCHED_LATENCY_NS=48000000           # 48ms (처리량↑)
SCHED_MIN_GRANULARITY_NS=6000000    # 6ms
SCHED_WAKEUP_GRANULARITY_NS=8000000 # 8ms
SCHED_MIGRATION_COST_NS=2000000     # 2ms

DESCRIPTION="높은 처리량 - Context switch↓, 처리량↑"
CONFIG_NAME="high_throughput"

