# EEVDF 낮은 레이턴시 설정

BASE_SLICE_NS=750000          # 0.75ms (작은 타임슬라이스)
MIGRATION_COST_NS=100000      # 0.1ms (빠른 마이그레이션)
NR_MIGRATE=64                 # 높은 마이그레이션 허용

DESCRIPTION="낮은 레이턴시 설정 - 빠른 응답"
CONFIG_NAME="low_latency"
