# CPU 마이그레이션 최소화
# 캐시 지역성 향상, CPU 친화성 강화

SCHED_LATENCY_NS=24000000           # 24ms
SCHED_MIN_GRANULARITY_NS=3000000    # 3ms
SCHED_WAKEUP_GRANULARITY_NS=4000000 # 4ms
SCHED_MIGRATION_COST_NS=5000000     # 5ms (마이그레이션 억제)

DESCRIPTION="마이그레이션 최소화 - 캐시 지역성↑, CPU 친화성↑"
CONFIG_NAME="minimal_migration"

